REACT_APP_NASA_API_KEY="<insert your NASA api key here>"
REACT_APP_RECAPTCHA_SITE_KEY="<insert your reCAPTCHA site key here>"
REACT_APP_FORMSPREE_FORM_ID="<insert your formspree.io form id here>"
REACT_APP_COUNTAPI_NAMESPACE="<insert your domain name here>"
REACT_APP_PROJECT_HONEYPOT_QUICKLINK="<insert your project honeypot quicklink here>"
REACT_APP_SITE_TITLE="<insert the website title here>"
REACT_APP_SITE_DESCRIPTION="<insert the website description here>"